<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QjT-oN-hyT">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StopWatch_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29c-Lo-i4h" userLabel="Time Label">
                                <rect key="frame" x="104.5" y="84" width="166" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="96" translatesAutoresizingMaskIntoConstraints="NO" id="5UB-MB-6xS">
                                <rect key="frame" x="40" y="152" width="295" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0Z-oe-iZ4">
                                        <rect key="frame" x="0.0" y="0.0" width="99.5" height="100"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="lapOrReset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bus-Tc-fWP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkQ-qY-MCY">
                                        <rect key="frame" x="195.5" y="0.0" width="99.5" height="100"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="startStopResume:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TS6-Yl-Vyi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="N4r-BO-wfp"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WCn-EL-5Bl">
                                <rect key="frame" x="0.0" y="272" width="375" height="395"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LapCell" id="jl7-MI-UfN" customClass="LapCell" customModule="StopWatch_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jl7-MI-UfN" id="WNK-Ny-QmW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXl-9T-gye">
                                                    <rect key="frame" x="20" y="11.5" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8y-JN-5RH">
                                                    <rect key="frame" x="313.5" y="11.5" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="E8y-JN-5RH" firstAttribute="leading" secondItem="EXl-9T-gye" secondAttribute="trailing" priority="250" constant="200" id="NJ9-BE-o59"/>
                                                <constraint firstItem="EXl-9T-gye" firstAttribute="leading" secondItem="WNK-Ny-QmW" secondAttribute="leading" constant="20" id="XwU-uL-cYu"/>
                                                <constraint firstItem="EXl-9T-gye" firstAttribute="centerY" secondItem="WNK-Ny-QmW" secondAttribute="centerY" id="mSb-hp-1HW"/>
                                                <constraint firstAttribute="trailing" secondItem="E8y-JN-5RH" secondAttribute="trailing" constant="20" id="r69-cy-ah7"/>
                                                <constraint firstItem="E8y-JN-5RH" firstAttribute="centerY" secondItem="WNK-Ny-QmW" secondAttribute="centerY" id="yY0-nM-Sbh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leftLabel" destination="EXl-9T-gye" id="FZ6-WF-t5M"/>
                                            <outlet property="rightLabel" destination="E8y-JN-5RH" id="hkj-wc-TwW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="29c-Lo-i4h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FtW-Vz-i8z"/>
                            <constraint firstItem="5UB-MB-6xS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KEm-J0-1i1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WCn-EL-5Bl" secondAttribute="bottom" id="NDv-ch-Kkf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5UB-MB-6xS" secondAttribute="trailing" constant="40" id="Wi8-p5-Y35"/>
                            <constraint firstItem="WCn-EL-5Bl" firstAttribute="top" secondItem="5UB-MB-6xS" secondAttribute="bottom" constant="20" id="XqZ-xH-eJs"/>
                            <constraint firstItem="5UB-MB-6xS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="XtM-L2-B1d"/>
                            <constraint firstItem="5UB-MB-6xS" firstAttribute="top" secondItem="29c-Lo-i4h" secondAttribute="bottom" constant="20" id="bBv-d6-Lus"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WCn-EL-5Bl" secondAttribute="trailing" id="cLb-xm-Brm"/>
                            <constraint firstItem="29c-Lo-i4h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="d1d-lz-NME"/>
                            <constraint firstItem="WCn-EL-5Bl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mkT-kX-HR2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KJv-c4-y7L"/>
                    <connections>
                        <outlet property="lapTableView" destination="WCn-EL-5Bl" id="CUe-SS-bno"/>
                        <outlet property="leftButton" destination="Z0Z-oe-iZ4" id="IUy-I1-4Bv"/>
                        <outlet property="rightButton" destination="gkQ-qY-MCY" id="Dzo-MT-dkn"/>
                        <outlet property="timeLabel" destination="29c-Lo-i4h" id="oSk-cw-Thy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882.39999999999998" y="3.1484257871064472"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LH6-PX-E2s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QjT-oN-hyT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6UF-Sm-yBv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fVP-vg-829"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cf8-di-RM6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43.511450381679388" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
